<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A2#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Actor" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.65,9.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.35,6.85;3.95,12.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.4,6.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Autor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.65,12.1496"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8,0.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.8,0.1;21.8424,4.11413"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.8,0.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.0424"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.01413"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Inserta documento 
nuevo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.8212,1.95664"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.05,4.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05,4.75;22.21,9.13667"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.05,4.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.16"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.38667"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Inserta nueva versión 
del documento#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.63,6.79291"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6,9.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6,9.85;19.7408,12.8969"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.6,9.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.1408"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.04693"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Valida aportación#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.1704,11.623"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Constraint" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="3.9,9.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.82978,1.82033;10.1452,9.67022"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.9,9.6"/>
        <dia:point val="9.8,2.10707"/>
      </dia:attribute>
      <dia:attribute name="constraint">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="6.85,5.85353"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Constraint" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="3.9,9.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.83264,6.56492;9.27782,9.66736"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.9,9.6"/>
        <dia:point val="9.05,6.94333"/>
      </dia:attribute>
      <dia:attribute name="constraint">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="6.475,8.27167"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Constraint" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3.9,9.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.83887,9.53887;10.7507,11.7729"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.9,9.6"/>
        <dia:point val="10.6,11.3735"/>
      </dia:attribute>
      <dia:attribute name="constraint">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="7.25,10.4867"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5,13.6;18.7608,16.3536"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.5,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.2608"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7536"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cambia estado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.6304,15.2264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Constraint" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="3.9,9.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.82966,9.52966;10.7914,15.3185"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.9,9.6"/>
        <dia:point val="10.5,14.9768"/>
      </dia:attribute>
      <dia:attribute name="constraint">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="7.2,12.2884"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="2.7,19.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.4,16.95;4,22.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.45,17"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Editor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.7,22.2496"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="2.65,12.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.8,12.25;3.5,17.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="2.65,12.3"/>
        <dia:point val="2.65,13.4"/>
        <dia:point val="2.7,13.4"/>
        <dia:point val="2.7,17"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O9" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Usecase" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="9.75,18.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75,18.2;19.4716,21.4405"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.75,18.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.7216"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.24053"/>
      </dia:attribute>
      <dia:attribute name="text_outside">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="collaboration">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Acepta documento#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.6108,20.0698"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Constraint" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="3.95,19.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.89897,19.131;9.80828,20.2212"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.95,19.7"/>
        <dia:point val="9.75,19.8203"/>
      </dia:attribute>
      <dia:attribute name="constraint">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="6.85,19.7601"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O11" connection="3"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
